<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/previewHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />


    </FrameLayout>
    <ImageButton
        android:id="@+id/recordButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/not_recording_button"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Record button"/>



    <Spinner
        android:id="@+id/cameraSystemSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:padding="5dp"
        android:dropDownWidth="match_parent"
        android:popupBackground="@drawable/spinner_popup_background"/>


</LinearLayout>